{
  "name": "librecad",
  "version": "0.1.3",
  "description": "LibreCAD[dot]org",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha",
    "start": "xdg-open https://sambhav2612.github.io/librecad/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambhav2612/librecad.git"
  },
  "keywords": [
    "librecad",
    "pure-css",
    "javascript",
    "html",
    "static-site"
  ],
  "author": "“Sambhav Jain <“sambhavjain2612@gmail.com”> (“sambhav2612.github.io”)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sambhav2612/librecad/issues"
  },
  "homepage": "https://github.com/sambhav2612/librecad#readme",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
